@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@400;500;700&display=swap')

// font-family: 'Open Sans', sans-serif
// font-family: 'Oswald', sans-serif

// * === Normalize ===

html
	box-sizing: border-box

body
	margin: 0

*,
*::before,
*::after
	box-sizing: inherit

// * === Vars ===

\:root
	--accent-color: #F7654A
	--dark-color: #404149
	--gray-color: #999
	--white-color: #fff
	--bg-color: #e5e5e5

$Accent: var(--accent-color)
$Dark: var(--dark-color)
$Gray: var(--gray-color)
$White: var(--white-color)
$Bg: var(--bg-color)

// * === Common ===

h1
	font-family: 'Oswald', sans-serif
	font-size: 64px
	font-weight: 500
	text-transform: uppercase

h2
	font-family: 'Oswald', sans-serif
	font-size: 36px
	font-weight: 500
	text-transform: uppercase

h3
	font-family: 'Oswald', sans-serif
	font-size: 24px
	font-weight: 500

h4
	font-family: 'Oswald', sans-serif
	font-size: 21px
	font-weight: 500
	text-transform: uppercase

p
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	font-weight: 400

p.reviews
	font-family: 'Open Sans', sans-serif
	font-size: 14px
	line-height: 1.5
	font-weight: 400

body
	font-family: 'Oswald', sans-serif
	font-weight: 400

.container
	max-width: 1110px
	margin: 0 auto

// * === Header ===

.header
	min-height: 740px
	background: url('../img/first-screen-bg.jpg') center / cover no-repeat

	&__top
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-end

	&__logo
		width: 60px
		height: 60px

	// &__title

	// &__subtitle

	.burger
		width: 50px
		height: 50px
